QuizTime.Wpf/Views/QuizManagement/QuizListUserControl.xaml

<UserControl x:Class="QuizTime.Wpf.Views.QuizManagement.QuizListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizTime.Wpf.Views.QuizManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Quiz lijst</Label>
        <DataGrid Grid.Row="1" IsReadOnly="True" Name="DataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naam" CanUserSort="True" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Aantal vragen" CanUserSort="True" Binding="{Binding QuestionCount}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Edit" Click="ButtonEdit_Click" Tag="{Binding Id}" Content="Edit" />
                                <Button Name="Delete" Click="ButtonDelete_Click" Tag="{Binding Id}" Content="Delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Name="ButtonCreate" Content="Nieuwe quiz" Click="ButtonCreate_Click" />
        <Button Grid.Row="3" Name="ButtonBack" Content="Terug naar menu" Click="ButtonBack_Click" />
    </Grid>
</UserControl>
